# TyBlog

./: .gitignore  README.md  tyblog.md
backend/: pom.xml  ty.xmind  tyblog.md
backend/src/main/java/com/ty/blog/: BlogApplication.java  ServletInitializer.java
backend/src/main/java/com/ty/blog/aspect/: TestAspect.java
backend/src/main/java/com/ty/blog/base/: BaseController.java  BaseService.java
backend/src/main/java/com/ty/blog/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ty/blog/constant/: RelationTypeConsts.java  ResponseCodeConsts.java  SecurityConsts.java  TableNameConsts.java
backend/src/main/java/com/ty/blog/controller/: ArticleController.java  CategoryController.java  ErrorController.java  LoginController.java
backend/src/main/java/com/ty/blog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  LinkDao.java  PermDao.java  RelationDao.java  RoleDao.java  TagDao.java  UserDao.java  UserPermDao.java  UserRoleDao.java
backend/src/main/java/com/ty/blog/entity/: Article.java  Category.java  Comment.java  Link.java  Perm.java  Relation.java  ResponseData.java  Role.java  Tag.java  User.java
backend/src/main/java/com/ty/blog/exception/: GlobalException.java
backend/src/main/java/com/ty/blog/filter/: ExceptionFilter.java
backend/src/main/java/com/ty/blog/handler/: GlobalExceptionHandler.java  JWTVerificationExceptionHandler.java  ShiroExceptionHandler.java
backend/src/main/java/com/ty/blog/pojo/: Article.java  Category.java  Comment.java  Link.java  Perm.java  Relation.java  ResponseData.java  Role.java  RolePermRelation.java  Tag.java  User.java  UserPermRelation.java  UserRoleRelation.java
backend/src/main/java/com/ty/blog/redis/: RedisConfig.java  RedisUtil.java
backend/src/main/java/com/ty/blog/service/: ArticleService.java  CategoryService.java  TagService.java  UserPermService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/ty/blog/shiro/: ShiroConfig.java  ShiroRealm.java
backend/src/main/java/com/ty/blog/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
backend/src/main/java/com/ty/blog/shiro/jwt/: JwtConfig.java  JwtFilter.java  JwtRedisCache.java  JwtToken.java  JwtUtil.java
backend/src/main/java/com/ty/blog/util/: BlogUtil.java  GsonUtil.java  HttpUtil.java  HttpUtils.java  JacksonUtil.java  MD5Utils.java  MaxIdUtil.java  Md5Util.java  Md5Utils.java  RedisUtil.java  ResponseUtil.java  SpringContextUtils.java
backend/src/main/java/org/hibernate/cfg/: PropertyContainer.java
backend/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  application备份.yml  banner.txt  logback-spring.xml
backend/src/main/resources/config/: logback-spring.xml
backend/src/main/resources/mapper/: UserPermsMapper.xml
backend/src/main/resources/properties/: jwt.properties  redis.properties
backend/src/test/java/com/ty/blog/: BlogApplicationTests.java
db/: tyblog.sql
frontend/backend/: .env.development  .env.production  .env.test  package.json  vue.config.js
frontend/backend-1/: .env.development  README.md  package.json  vue.config.js
frontend/backend-1/mock/: index.js  user.js
frontend/backend-1/public/: index.html
frontend/backend-1/src/: App.vue  main.js  premission.js
frontend/backend-1/src/api/: user.js
frontend/backend-1/src/components/SvgIcon/: index.vue
frontend/backend-1/src/layout/: index.vue
frontend/backend-1/src/layout/components/: AppMain.vue  Navbar.vue
frontend/backend-1/src/layout/components/Siderbar/: SiderbarItem.vue  index.vue
frontend/backend-1/src/router/: index.js
frontend/backend-1/src/store/: getters.js
frontend/backend-1/src/store/modules/: user.js
frontend/backend-1/src/styles/: index.css
frontend/backend-1/src/utils/: auth.js  request.js
frontend/backend-1/src/views/404/: index.vue
frontend/backend-1/src/views/home/: index.vue
frontend/backend-1/src/views/login/: index.vue
frontend/backend-1/src/views/register/: index.vue
frontend/backend/public/: index.html
frontend/backend/src/: main.js  permission.js  settings.js
frontend/backend/src/api/: article.js  user.js
frontend/backend/src/components/Github/: index.vue
frontend/backend/src/components/common/: articleTab.vue
frontend/backend/src/layout/components/: Navbar.vue
frontend/backend/src/router/: index.js
frontend/backend/src/store/: getters.js  index.js
frontend/backend/src/store/modules/: article.js  user.js
frontend/backend/src/utils/: index.js  request.js
frontend/backend/src/views/article/: detail.vue  edit.vue  list.vue  other.vue
frontend/backend/src/views/dashboard/: index.vue
frontend/backend/src/views/login/: index.vue
frontend/backend/src/views/user/: profile.vue
